<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="check_user"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#F6F6F5"
        android:padding="5dp"
        android:text="새 여행" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="check_user"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:backgroundTint="#F6F6F5"
            android:padding="5dp"
            android:text="이어하기" />
    </LinearLayout>
</RelativeLayout>



</LinearLayout>