<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#C6C4C4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="추가"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="이름"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가격"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>