<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="40px"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행제목"
            />
        <EditText
            android:id="@+id/title"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:inputType="text"
            android:hint="제목 입력"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/contry_text"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_marginRight="100px"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국가"
            />
        <Spinner
            android:id="@+id/contry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:inputType="number"
            android:entries="@array/contry"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출국일"
            />
        <TextView
            android:id="@+id/date1"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:textSize="15dp"
            android:width="300px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            />
        <Button
            android:id="@+id/date_pick1"
            android:layout_marginLeft="0px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:text="날짜" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="50px"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입국일"
            />
        <TextView
            android:id="@+id/date2"
            android:layout_marginLeft="100px"
            android:textSize="15dp"
            android:width="300px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            />
        <Button
            android:id="@+id/date_pick2"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예산"
            />
        <EditText
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="100px"
            android:layout_marginBottom="50px"
            android:textSize="20dp"
            android:inputType="number"
            android:hint="예산 입력"
            />
        <TextView
            android:layout_marginTop="100px"
            android:layout_marginLeft="20px"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_margin="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save_user_info"
        android:layout_gravity="center"
        android:text="저장" />

</LinearLayout>